{
	"name": "gossamercms/web-repo",
    	"type": "library",
        "description": "RESTful API for database calls",
	"keywords": ["lightweight","framework", "mvc"],
	"homepage": "https://github.com/dmeikle/gossamerCMS-V2",
	"license": "MIT",
	"authors": [
		{
			"name": "Dave Meikle",
			"email": "david@quantumunit.com",
			"homepage": "http://www.gossamercms.com",
			"role": "Developer"
		}
	],

	"require-dev": {
		"phpunit/phpunit": "4.0.*"
	},
	"require": {
		"monolog/monolog": "1.2.*"
	},
	"autoload": {
		"psr-0": {"": "./"}
	}
	
}
