{
    "name": "projects-component",
    "version": "0.1.0",
    "authors": [
        "Dave Meikle <davemeikle@ymail.com>"
    ],
    "description": "Projects Component",
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "angular": "~1.0",
        "angular-bootstrap": "~0.14.3"
        "bootstrap-sass": "~3.3.5",
        "jquery": "~3.0.0"

    }
}
